spring.application.name=student-service

# to run twice in IntelliJ, edit the "Run Configurations" -> "Modify Actions" -> "Allow Multiple Instances"
server.port=8083

# Spring datasource config
spring.datasource.url=jdbc:mysql://localhost:3307/university
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# API endpoint for the address service
address.service.url=http://localhost:8082/api/address
address.api.base-path=/api/address

# Customize dashboard links
eureka.instance.status-page-url=http://localhost:8083/actuator/info
eureka.instance.health-check-url=http://localhost:8083/actuator/health

spring.zipkin.base-url=http://localhost:9411

# Circuit breaker - Resilience4j
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5
# for the actuator
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

# Actuator exposure
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

# Closed -> UP
# Open -> DOWN
# Half-open -> UNKNOWN