spring.application.name=student-service

spring.datasource.url=jdbc:mysql://localhost:3307/university
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083

# API endpoint for the address
address.service.url=http://localhost:8082/api/address
