server.port=8082
spring.application.name=jff-api-gateway
# services registered with the same Eureka server can discover and communicate using "localhost"
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# also manage the actuator dependency in the pom.xml
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=info

# try automatic routing
# spring.cloud.gateway.discovery.locator.enabled=true

# no rewrite path
#spring.cloud.gateway.routes[0].id=jff-users-status-check
#spring.cloud.gateway.routes[0].uri=lb://jff-api-users
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# with rewrite path
spring.cloud.gateway.routes[0].id=jff-api-users-status-check
spring.cloud.gateway.routes[0].uri=lb://jff-api-users
spring.cloud.gateway.routes[0].predicates[0]=Path=/jff-api-users/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/jff-api-users/users/status/check, /users/status/check
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/jff-api-users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=jff-api-users-h2-console
spring.cloud.gateway.routes[1].uri=lb://jff-api-users
spring.cloud.gateway.routes[1].predicates[0]=Path=/jff-api-users/h2-console
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/jff-api-users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=jff-api-users-signup
spring.cloud.gateway.routes[2].uri=lb://jff-api-users
spring.cloud.gateway.routes[2].predicates[0]=Path=/jff-api-users/users
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/jff-api-users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=jff-api-users-login
spring.cloud.gateway.routes[3].uri=lb://jff-api-users
spring.cloud.gateway.routes[3].predicates[0]=Path=/jff-api-users/users/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/jff-api-users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=jff-api-users-get-update-delete-post
spring.cloud.gateway.routes[4].uri=lb://jff-api-users
spring.cloud.gateway.routes[4].predicates[0]=Path=/jff-api-users/users/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,PUT,DELETE,POST
#spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/jff-api-users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=jff-api-users-create-credit-card
spring.cloud.gateway.routes[5].uri=lb://jff-api-users
spring.cloud.gateway.routes[5].predicates[0]=Path=/jff-api-users/credit-cards
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/jff-api-users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=jff-api-users-create-transaction
spring.cloud.gateway.routes[6].uri=lb://jff-api-users
spring.cloud.gateway.routes[6].predicates[0]=Path=/jff-api-users/transactions
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/jff-api-users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[7].id=jff-api-users-get-post-update-delete-transactions
spring.cloud.gateway.routes[7].uri=lb://jff-api-users
spring.cloud.gateway.routes[7].predicates[0]=Path=/jff-api-users/transactions/**
spring.cloud.gateway.routes[7].predicates[1]=Method=GET,PUT,DELETE,POST
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/jff-api-users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[8].id=jff-api-users-get-post-update-delete-credit-cards
spring.cloud.gateway.routes[8].uri=lb://jff-api-users
spring.cloud.gateway.routes[8].predicates[0]=Path=/jff-api-users/credit-cards/**
spring.cloud.gateway.routes[8].predicates[1]=Method=GET,PUT,DELETE,POST
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=RewritePath=/jff-api-users/(?<segment>.*), /$\{segment}