server.port=${PORT:0}
spring.application.name=jff-api-users
# services registered with the same Eureka server can discover and communicate using "localhost"
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# also manage the actuator dependency in the pom.xml
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info

# add h2 database console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# oracle database configs
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=welcome123
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# gateway ip based on your workstation/pc
gateway.ip=192.168.101.200
#192.168.101.200
#10.133.66.38


# for jwt token setup
token.expiration_time=3600000
# any random alphanumeric string of characters that should be around 64 characters to be secure.
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

login.url.path=/users/login

albums.url=http://JFF-ALBUMS/users/%s/albums

# for logging
logging.level.com.justforfun.app.api.users.service.users.UsersServiceImpl=INFO