spring.application.name=api-gateway

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url=http://localhost:8083/actuator/info
eureka.instance.health-check-url=http://localhost:8083/actuator/health

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG

# Manual route for student-service
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student-service/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[1].id=address-service
spring.cloud.gateway.routes[1].uri=lb://address-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/address-service/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1