spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/mmdhisham/Downloads/temp/courses-code/learn-spring-boot/ctt-demo/properties/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


