# spring.application.name=address-service

spring.datasource.url=jdbc:mysql://localhost:3307/university
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
# to run twice in IntelliJ, need to edit the "Run Configurations" -> "Modify Actions" -> "Allow Multiple Instances"
# also don't forget to change the server port upon running, if you specify the port

# eureka server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Optional: Customize dashboard links
#eureka.instance.status-page-url=http://localhost:8082/actuator/info
#eureka.instance.health-check-url=http://localhost:8082/actuator/health

# Actuator exposure
#management.endpoints.web.exposure.include=info,health

spring.zipkin.base-url=http://localhost:9411

